B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.20 0.22 0.25 1
0 0.34 0.66
30
900

-2 -3 0 7 7 2 0.61 0.57 0.57 1
	+NAME brick8
-1 -2 2 5 5 2 0.61 0.57 0.57 1
	+NAME brick8 - Copy
0 -1 4 3 3 3 0.96 0.96 0.96 0.20
	+NAME brick8 - Copy - Copy
0 -1 7 3 3 0.50 0.89 0.89 0.86 1
	+NAME brick8 - Copy - Copy - Copy
	+LIGHT 0 0 0 255
-19 -10 -4 4 20 4 0.25 0.22 0.20 1
	+NAME brick16
-23 -8 -4 4 16 4 0.25 0.22 0.20 1
	+NAME brick16 - Copy
-27 -4 -4 4 7 4 0.25 0.22 0.20 1
	+NAME brick16 - Copy - Copy
-31 -2 -4 4 4 4 0.25 0.22 0.20 1
	+NAME brick16 - Copy - Copy - Copy
-51 -1 -2 20 2 2 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy
-54 -1 -2 3 2 2 0.91 0.39 0.09 0.78
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy
-57 -1 -2 3 2 2 0.91 0.39 0.09 0.55
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy
-60 -1 -2 3 2 2 0.91 0.39 0.09 0.39
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-63 -1 -2 3 2 2 0.91 0.39 0.09 0.31
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-113 -1 -2 50 2 2 0.91 0.39 0.09 0
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-125 -1 -2 3 2 2 0.91 0.39 0.09 0.78
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy
-122 -1 -2 3 2 2 0.91 0.39 0.09 0.55
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-119 -1 -2 3 2 2 0.91 0.39 0.09 0.39
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-116 -1 -2 3 2 2 0.91 0.39 0.09 0.31
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-204 -1 -2 79 2 2 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-178 -1 -2 2 19 2 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-206 3 -2 26 59 68 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-181 39 66 1 1 5 0.17 0.08 0.47 1
	+NAME brick34
-181 38 71 1 1 2 0.17 0.08 0.47 1
	+NAME brick34 - Copy
-181 37 73 1 1 2 0.17 0.08 0.47 1
	+NAME brick34 - Copy - Copy
-181 33 75 1 4 1 0.17 0.08 0.47 1
	+NAME brick34 - Copy - Copy - Copy
-181 32 73 1 1 2 0.17 0.08 0.47 1
	+NAME brick34 - Copy - Copy - Copy
-181 31 71 1 1 2 0.17 0.08 0.47 1
	+NAME brick34 - Copy - Copy
-181 30 66 1 1 5 0.17 0.08 0.47 1
	+NAME brick34 - Copy
-193 54 66 4 4 4 0.96 0.96 0.96 1
	+NAME brick42
-192 55 70 2 2 1 0.30 0.18 0.57 0.71
	+NAME brick43
	+SHAPE dome
-206 -9 -2 2 16 2 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-231 -11 -2 32 2 2 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-198 -20 -2 26 16 137 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-209 -43 -2 26 16 159 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-203 -73 -2 26 16 180 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
37 -21 3 8 1 19 0.87 0 0.05 1
	+NAME brick36
37 -21 21 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy
37 -21 16 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy
37 -14 17 8 1 4 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy
37 -11 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy
37 -10 16 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy
37 -4 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy
37 0 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy
37 0 3 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy
37 0 21 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 6 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy
41 10 3 4 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 10 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy
38 10 5 7 7 16 0.87 0 0.05 1
	+NAME brick50
	+ROT 90
	+SHAPE slope
37 16 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
37 20 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 20 3 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 20 11 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy
37 20 21 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
37 31 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy
37 37 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
38 37 11 7 7 16 0.87 0 0.05 1
	+NAME brick50 - Copy
	+ROT 270
	+SHAPE slope
38 37 5 7 7 16 0.87 0 0.05 1
	+NAME brick50 - Copy - Copy
	+ROT 90
	+SHAPE slope
37 44 3 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
37 -4 30 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy
37 -4 30 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 1 30 8 1 9 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy
37 -4 38 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy
37 0 39 8 1 9 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 -4 47 8 7 1 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
37 7 30 8 1 19 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy
38 8 39 7 7 16 0.87 0 0.05 1
	+NAME brick50 - Copy - Copy
	+ROT 270
	+SHAPE slope
37 19 30 8 1 4 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy
37 19 42 8 1 4 0.87 0 0.05 1
	+NAME brick36 - Copy - Copy - Copy - Copy - Copy - Copy
-210 18 66 4 6 3 0.87 0 0.05 1
	+NAME brick71
-214 18 69 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy
-218 18 72 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy
-222 18 75 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy
-226 18 78 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy
	+LIGHT 0 0 0 255
-230 18 81 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy
-234 18 84 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy
-238 18 87 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-242 18 90 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-246 18 92 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-250 18 95 4 6 3 0.87 0 0.05 1
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-276 7 -61 26 25 159 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-268 29 98 4 61 1 0.25 0.22 0.20 1
	+NAME brick84
-260 -5 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-270 -5 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-280 -5 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-270 -17 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-280 -17 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-260 -17 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-280 -29 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-260 -29 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-270 -29 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-270 -41 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-260 -41 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-280 -41 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-270 -53 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-280 -53 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-260 -53 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-280 -65 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-260 -65 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-270 -65 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-260 -77 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-280 -77 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-270 -77 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-260 -89 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-270 -89 98 9 11 0.30 0.87 0 0.05 1
	+NAME OofBrick1
	+SHAPE plate
-280 -89 98 9 11 0.30 0.25 0.22 0.20 1
	+NAME OofBrick2
	+SHAPE plate
-271 -115 97 10 25 1 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -147 65 32 32 33 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-261 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111
-259 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy
-257 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy
-255 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy
-253 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy
-251 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy
-261 -116 102 11 1 0.30 0.25 0.22 0.20 1
	+NAME brick122
	+SHAPE plate
-281 -149 11 31 34 33 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -118 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy
-251 -120 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -122 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -124 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -126 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -126 102 1 11 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy
	+SHAPE plate
-198 18 66 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy
	+LIGHT 0.96 0.96 0.96 255
-263 18 129 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-263 -78 129 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-272 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy
-274 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy
-276 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy
-278 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy
-280 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy
-282 -116 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy
-282 -116 102 11 1 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy
	+SHAPE plate
-282 -118 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -120 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -122 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -124 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -126 102 1 11 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy - Copy
	+SHAPE plate
-282 -126 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-278 -123 98 4 4 0.30 0.96 0.61 0 1
	+NAME Spawn4
	+SHAPE plate
-258 -123 98 4 4 0.30 0.96 0.61 0 1
	+NAME Spawn
	+SHAPE plate
-251 -143 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -145 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -141 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -139 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-251 -147 102 1 9 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy - Copy
	+SHAPE plate
-253 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-255 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-257 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-259 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-261 -147 102 11 1 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy
	+SHAPE plate
-261 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-276 81 -61 26 25 159 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -126 117 1 1 4 0.96 0.96 0.96 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-232 -126 117 1 1 4 0.96 0.96 0.96 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-263 1 129 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-263 55 129 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-172 -16 173 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-172 -36 173 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-118 -76 177 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-282 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -145 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -143 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -141 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -139 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -137 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -147 102 1 11 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy - Copy - Copy
	+SHAPE plate
-280 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-278 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-276 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-274 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-272 -147 98 1 1 4 0.87 0 0.05 1
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -147 102 11 1 0.30 0.25 0.22 0.20 1
	+NAME brick122 - Copy - Copy
	+SHAPE plate
-278 -143 98 4 4 0.30 0.96 0.61 0 1
	+NAME Spawn1
	+SHAPE plate
-258 -143 98 4 4 0.30 0.96 0.61 0 1
	+NAME Spawn3
	+SHAPE plate
-251 -138 98 12 12 1 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-239 -138 99 12 12 1 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-224 -138 99 12 12 1 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-209 -138 99 12 12 1 0.91 0.39 0.09 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-197 -139 25 15 15 74 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-278 -86 98 1 1 4 0.87 0 0.05 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-278 -25 98 1 1 4 0.87 0 0.05 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-270 79 98 1 1 4 0.87 0 0.05 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-184 -123 98 1 1 4 0.87 0 0.05 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-184 -123 98 1 1 4 0.87 0 0.05 0
	+NAME brick111 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-263 18 106 4 6 3 0.87 0 0.05 0
	+NAME brick71 - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-185 39 68 1 1 5 0.17 0.08 0.47 0
	+NAME brick34 - Copy
-191 -134 100 5 5 2 0 0.48 0.16 1
	+NAME HealPad
	+LIGHT 0 0.29 0.18 74
-192 -137 99 8 10 1 0.25 0.22 0.20 1
	+NAME brick189 - Copy
-278 -158 65 26 13 23 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-270 -166 84 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192
	+SHAPE plate
-270 -172 85 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy
	+SHAPE plate
-269 -178 86 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy - Copy
	+SHAPE plate
-268 -182 87 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy - Copy - Copy
	+SHAPE plate
-266 -186 88 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy - Copy - Copy - Copy
	+SHAPE plate
-263 -191 88 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-263 -195 89 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-263 -200 90 8 8 0.30 0.84 0.45 0.25 1
	+NAME brick192 - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-263 -221 90 20 21 0.30 0.36 0.11 0.05 1
	+NAME brick192 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-243 -250 90 18 50 62 0.36 0.11 0.05 1
	+NAME brick202
-244 -210 91 1 1 61 0 0.15 0.26 1
	+NAME brick203
-244 -214 91 1 1 61 0 0.15 0.26 1
	+NAME brick203 - Copy
-287 -241 66 25 42 23 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-264 -221 88 20 21 0.30 0.36 0.11 0.05 1
	+NAME brick192 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+SHAPE plate
-294 -241 88 26 31 29 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-270 -245 88 5 29 23 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-249 -213 94 4 4 4 0.87 0 0.05 0
	+NAME brick209
	+LIGHT 0.96 0.96 0.96 255
-268 -213 94 4 4 4 0.87 0 0.05 0
	+NAME brick209 - Copy
	+LIGHT 0.96 0.96 0.96 255
-270 -214 88 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-272 -214 91 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-275 -214 94 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-278 -214 96 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-280 -213 98 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-280 -218 100 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-277 -217 103 3 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-274 -218 106 10 14 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-294 -218 84 13 21 25 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-270 -218 106 6 6 5 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-270 -222 110 6 6 5 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-270 -226 112 6 6 5 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-282 -222 117 4 4 2 0.83 0.98 0.99 1
	+NAME brick224
-282 -222 119 4 4 1 0 0.34 0.66 1
	+NAME brick224 - Copy
-286 -226 126 6 6 5 0.36 0.11 0.05 0
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
	+LIGHT 0.96 0.96 0.96 255
-287 -252 66 34 21 23 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-275 -252 90 4 4 0.30 0.96 0.61 0 1
	+NAME Spawn1 - Copy
	+SHAPE plate
-310 -233 114 8 15 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-302 -239 114 8 26 3 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy
-332 -226 117 23 1 1 0.36 0.11 0.05 1
	+NAME brick16 - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy

>SLOT Normal Sword
